language: go
go:
        - "1.10"

go_import_path: go.qrs.fr/skillz-backend

script: .ci/build.sh skillz-backend out_exe_dir

deploy:
        - provider: script
          script: .ci/deploy.sh out_exe_dir $TRAVIS_COMMIT
          on:
                  branch: master
